.login-form-container {
    padding: 10px;
}

.details-switch-container {
    display: inline-block;
    width: 206px;
    height: 148px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 6px;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid;
    border-color: rgba(0,0,0,0);
}

.details-switch-container >span {
    display: block;
    margin-top: 110px;
    font-size: 14px;
    font-weight: bold;
}

.switch-1 {
    background-image: url('../img/section1.png');
}

.switch-2 {
    background-image: url('../img/section2.png');
}

.switch-3 {
    background-image: url('../img/section3.png');
}

.details-switch-container.active {
    border-color: #75A6E1;
    border-width: 4px;
    position: relative;
}

.details-switch-container.active::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url('../img/tick.png');
    top: -14px;
    right: -13px;
}

.user-data {
    position: absolute;
    top: 0;
    right: 0;
}