.form-line {
    display: block;
    margin-bottom: 4px;
    overflow: auto;
}

.form-row-label {
    display: block;
    float: left;
    width: 80px;
    text-align: center;
    text-transform: uppercase;
    line-height: 16px;
    padding-top: 3px;
}

.form-textarea-header {
    display: block;
}

.form-line input[type=text], .form-textarea-container {
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    border: 1px solid #C7CAD6;
}

.form-line input[type=text] {
    display: block;
    margin-left: 100px;
}

.form-textarea-container {
    padding: 10px;
    color: #C7CAD6;
}

.form-line textarea {
    display: block;
    width: 100%;
    border: none;
    resize: none;
    height: 110px;
}